header {
    background-color: mediumseagreen;
    margin: 0px 0px 0px 0px;
    width: 100%;
    text-align: center;
    font-size: 42px;
    flex-grow: 1;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(209, 250, 218);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 100vh;
    margin: 0;
}

.center {
    display: flex;
    align-items: center;
    align-self: center;
    flex-shrink: 1;
}

button {
    background-color: limegreen;
    box-shadow: 0px;
    width: 100px;
    height: 50px;
    font-weight: 600;
    font-size: large;
    border-radius: 20px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(16,1fr);
    border: 1px solid lightgray;
    width: 900px;
    height: 900px;
    background-color: white;
    box-shadow: 1px 1px 0px rgb(126, 139, 151);
    margin: 75px 75px 75px 75px;
}

footer {
    background-color: #1F2937;
    color: #E5E7EB;
    text-align: center;
    padding: 20px 20px 20px 20px;
    flex-grow: 1;
}